<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.fragment.image.ImageFragment">

    <ImageView
        android:id="@+id/img_night"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/image"
        />
    <EditText
        android:id="@+id/ed_text_top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:hint="@string/text"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/ed_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:hint="@string/text"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:text="@string/ы"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>