<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="40dp"
    tools:context=".ui.fragment.dashboard.DashboardFragment">
    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:hint="@string/text"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:text="save"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>